server.port=8083
debug=true
server.servlet.context-path=/clienttwo

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/sso
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/sso/.well-known/jwks.json

spring.security.oauth2.client.registration.client-two=client-two
spring.security.oauth2.client.registration.client-two.client-id=client-two
spring.security.oauth2.client.registration.client-two.client-secret=client-secret
spring.security.oauth2.client.registration.client-two.client-authentication-method=basic
spring.security.oauth2.client.registration.client-two.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client-two.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.client-two.provider=sso
spring.security.oauth2.client.provider.sso.authorization-uri=http://localhost:8081/sso/oauth/authorize
spring.security.oauth2.client.provider.sso.token-uri=http://localhost:8081/sso/oauth/token
spring.security.oauth2.client.provider.sso.user-info-uri=http://localhost:8081/sso/user/me
spring.security.oauth2.client.provider.sso.user-info-authentication-method=query
spring.security.oauth2.client.provider.sso.userNameAttribute=name
spring.security.oauth2.client.provider.sso.jwk-set-uri=http://localhost:8081/sso/.well-known/jwks.json


sso.resource.url=http://localhost:8081/sso/api/v1/resource/
clientone.resource.url=http://localhost:8082/clientone/api/v1/resource/