server.port=8082
debug=true
server.servlet.context-path=/clientone

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/sso
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/sso/.well-known/jwks.json

spring.security.oauth2.client.registration.client-one=client-one
spring.security.oauth2.client.registration.client-one.client-id=client-one
spring.security.oauth2.client.registration.client-one.client-secret=client-secret
spring.security.oauth2.client.registration.client-one.client-authentication-method=basic
spring.security.oauth2.client.registration.client-one.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client-one.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.client-one.provider=sso
spring.security.oauth2.client.provider.sso.authorization-uri=http://localhost:8081/sso/oauth/authorize
spring.security.oauth2.client.provider.sso.token-uri=http://localhost:8081/sso/oauth/token
spring.security.oauth2.client.provider.sso.user-info-uri=http://localhost:8081/sso/user/me
spring.security.oauth2.client.provider.sso.user-info-authentication-method=query
spring.security.oauth2.client.provider.sso.userNameAttribute=name
spring.security.oauth2.client.provider.sso.jwk-set-uri=http://localhost:8081/sso/.well-known/jwks.json

sso.resource.url=http://localhost:8081/sso/api/v1/resource/
clienttwo.resource.url=http://localhost:8083/clienttwo/api/v1/resource/