debug=true
server.port=8081
server.servlet.context-path=/sso


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/sso
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/sso/.well-known/jwks.json
